MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
MLFLOW_EXPERIMENT=Housing_Price_Prediction
MLFLOW_MODEL_NAME=HousingPriceModel
